<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>2D Fighters</title>
	</head>
	<body>
		<header>
			<h1>2D Fighters</h1>
			<button>How to play</button>
		</header>
		<main>
			<p>
				Unleash the fighter in you with our fast-paced 2D brawler —
				where every punch writes your legend at the International
				Meeting of Gamers!
			</p>
			<h2>Choose your fighter !</h2>
			<section id="characterContainer"></section>

			<button id="playBtn">Start game</button>
		</main>
		<footer>Copyright 2025 Kyllian Vibancos</footer>
	</body>
	<script src="index.js"></script>
	
</html>
